@mixin form-grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 16px;

    mat-form-field {
        --mat-sys-on-surface-variant: #707476;
        --mat-sys-on-surface: white;
    }

    .your-message { grid-column: 1 / 2; }

    .e-mail { grid-column: 2 / 3; }

    .subject,
    .your-message,
    button { grid-column: 1 / 3; }


    // .your-name {
    //     grid-column-start: 1;
    //     grid-column-end: 2;
    // }

    // .e-mail {
    //     grid-column-start: 2;
    //     grid-column-end: 3;
    // }

    // .subject,
    // .your-message,
    // button {
    //     grid-column-start: 1;
    //     grid-column-end: 3;
    // }
}